// For Contentful CMS
CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_SECRET=
CONTENTFUL_PREVIEW_ACCESS_TOKEN=

// For retrieving like counts on writings
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

// For Google Analytics
NEXT_PUBLIC_GA_TRACKING_ID=

// For a hosted reverse proxy API provided by Builder.io
// See: https://partytown.builder.io/proxying-requests#reverse-proxy
NEXT_PUBLIC_BUILDER_PUBLIC_API_KEY=